buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri('adeum-maven-repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'adeum'

repositories {
    mavenCentral()

    maven {
        url uri('adeum-maven-repo')
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.appdynamics.pmdemoapps.android.cart"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    compile 'com.appdynamics:appdynamics-runtime:1.0'
}