buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'adeum'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.appdynamics.pmdemoapps.android.ECommerceAndroid"
        minSdkVersion 13
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    compile 'com.appdynamics:appdynamics-runtime:1.0'
}
