<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"         
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteFromCartAction"
                android:padding="16dp"
                android:text="@string/delete_from_cart" />

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkoutCartAction"
                android:padding="16dp"
                android:text="@string/checkout" />
            <Button
                android:id="@+id/crash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="crashAction"
                android:padding="16dp"
                android:text="@string/crash" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>